name: 'google-chat-notifications'
description: 'Google Chat Notifications for GitHub Actions'
author: 'nakamuraos'
inputs:
  title:
    description: 'job title.'
    required: true
  subtitle:
    description: 'job subtitle.'
    required: false
  webhookUrl:
    description: 'google chat webhook url.'
    required: true
  status:
    description: 'job status.'
    required: true
  threadKey:
    description: 'thread key.'
    required: false
runs:
  using: 'node14'
  main: 'dist/index.js'
branding:
  icon: 'bell'
  color: 'green'